<!doctype html>
<html>
<head>
	<title>make a blog</title>
	<meta charset="utf-8" />

	<!-- moot includes for commenting -->
	<link rel="stylesheet" type="text/css" href="http://cdn.moot.it/1/moot.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script src="http://cdn.moot.it/1/moot.min.js"></script>
</head>

<body>
	<h1>make a blog</h1>

	<article>
		<h2>it's not so very hard</h2>

		<p>but probably still daunting.</p>

		<p>but so is learning any new thing.</p>

		<p>so let's get started, shall we?</p>

		<a class="moot" title="it's not so very hard" href="https://moot.it/i/make-a-blog/entries:not-so-hard">Comments!</a>
	</article>

	<h1>Other posts:</h1>
	<ul>
		<li><a href="/2013-10-04-introduction.html">What's this going to be like?</a></li>
		<li><a href="/2013-10-04-your-first-post.html">Your first post</a></li>
	</ul>
</body>
</html>
